<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preload"
      href="/fonts/Roboto-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/Roboto-Bold.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/RobotoMono.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <script type="module" crossorigin src="/assets/index-Cbfi5DB8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CEhrB3oD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
